CERTIFICATE_PASSWORD=XXX

DB_URL_ANSWER=XXX
DB_URL_PROFILE=XXX
DB_URL_QUESTION=XXX
DB_URL_REPORT=XXX

AUTH0_AUTHORITY=XXX
AUTH0_AUDIENCE=XXX

AUTH0_MANAGEMENT_SECRET=XXX
AUTH0_MANAGEMENT_CLIENT_ID=XXX
AUTH0_MANAGEMENT_AUDIENCE=XXX

RabbitMQ_URI=amqp://guest:guest@rabbitmq:5672/

ACCESS_KEY=XXX
SECRET_ACCESS_KEY=XXX
BUCKET_NAME=XXX
