apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
data:
  CERTIFICATE_PASSWORD: Y3J5cHRpY3Bhc3N3b3Jk
  DB_URL_ANSWER: bW9uZ29kYitzcnY6Ly9zZWV0aHJvdWdoOmNkSE52ZUZsM1dkamhxRW1AY2x1c3RlcjAuMWIzZ2gubW9uZ29kYi5uZXQvQW5zd2VyREI=
  DB_URL_PROFILE: bW9uZ29kYitzcnY6Ly9zZWV0aHJvdWdoOmNkSE52ZUZsM1dkamhxRW1AY2x1c3RlcjAuMWIzZ2gubW9uZ29kYi5uZXQvUHJvZmlsZURC
  DB_URL_QUESTION: bW9uZ29kYitzcnY6Ly9zZWV0aHJvdWdoOmNkSE52ZUZsM1dkamhxRW1AY2x1c3RlcjAuMWIzZ2gubW9uZ29kYi5uZXQvUXVlc3Rpb25EQg==
  DB_URL_REPORT: bW9uZ29kYitzcnY6Ly9zZWV0aHJvdWdoOmNkSE52ZUZsM1dkamhxRW1AY2x1c3RlcjAuMWIzZ2gubW9uZ29kYi5uZXQvUmVwb3J0REI=

  AUTH0_AUTHORITY: aHR0cHM6Ly9ibGluZC1kYXRlLmV1LmF1dGgwLmNvbQ==
  AUTH0_AUDIENCE: c2VldGhyb3VnaA==

  ACCESS_KEY: QUtJQTZMNlVTTElXRlNIVVc0TTM=
  SECRET_ACCESS_KEY: Mnc3MnNoOUpOaUlmSkgxUDRva0p1cGhZMk5OSmhoMWRkYm9tRHNaNg==
  BUCKET_NAME: c2VldHJvdWdo
