name: Docker Build And Push

on:
  push:     
    branches: 
      - main
    # Run only on changes on these files
    paths:
      - 'back-end/**'
      
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: docker login
        env:
          DOCKER_USER: '${{ secrets.DOCKER_USER }}'
          DOCKER_PASSWORD: '${{ secrets.DOCKER_PASSWORD }}'
        run: |
          docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
      - name: docker build ocelotgateway
        run: |
          cd back-end/ocelot-gateway
          docker build . -t seethrough2022/ocelotgateway:latest

      - name: docker build answerservice
        run: |
          cd back-end/answer-service
          docker build . -t seethrough2022/answerservice:latest
  
      - name: docker build profileservice
        run: |
          cd back-end/profile-service
          docker build . -t seethrough2022/profileservice:latest
          
      - name: docker build questionservice
        run: |
          cd back-end/question-service
          docker build . -t seethrough2022/questionservice:latest

      - name: docker build reportservice
        run: |
          cd back-end/report-service
          docker build . -t seethrough2022/reportservice:latest
  
      - name: docker build searchservice
        run: |
          cd back-end/search-service
          docker build . -t seethrough2022/searchservice:latest
          
      - name: docker build uploadservice
        run: |
          cd back-end/upload-service
          docker build . -t seethrough2022/uploadservice:latest
          
      - name: docker push
        run: |
          docker push seethrough2022/ocelotgateway:latest
          docker push seethrough2022/answerservice:latest
          docker push seethrough2022/profileservice:latest
          docker push seethrough2022/questionservice:latest
          docker push seethrough2022/reportservice:latest
          docker push seethrough2022/searchservice:latest
          docker push seethrough2022/uploadservice:latest
