name: Docker Build And Push

on:
  pull_request:     
    branches: 
      - main 
      
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: docker login
        env:
          DOCKER_USER: '${{ secrets.DOCKER_USER }}'
          DOCKER_PASSWORD: '${{ secrets.DOCKER_PASSWORD }}'
        run: |
          docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
      - name: docker build ocelotgateway
        run: |
          cd back-end/ocelot-gateway
          docker build . -t seethrough2022/ocelotgateway:1.0.0

      - name: docker build answerservice
        run: |
          cd back-end/answer-service
          docker build . -t seethrough2022/answerservice:1.0.0
  
      - name: docker build profileservice
        run: |
          cd back-end/profile-service
          docker build . -t seethrough2022/profileservice:1.0.0
          
      - name: docker build questionservice
        run: |
          cd back-end/question-service
          docker build . -t seethrough2022/questionservice:1.0.0

      - name: docker build reportservice
        run: |
          cd back-end/report-service
          docker build . -t seethrough2022/reportservice:1.0.0
  
      - name: docker build searchservice
        run: |
          cd back-end/search-service
          docker build . -t seethrough2022/searchservice:1.0.0
          
      - name: docker build uploadservice
        run: |
          cd back-end/upload-service
          docker build . -t seethrough2022/uploadservice:1.0.0
          
      - name: docker push
        run: |
          docker push seethrough2022/ocelotgateway:1.0.0
          docker push seethrough2022/answerservice:1.0.0
          docker push seethrough2022/profileservice:1.0.0
          docker push seethrough2022/questionservice:1.0.0
          docker push seethrough2022/reportservice:1.0.0
          docker push seethrough2022/searchservice:1.0.0
          docker push seethrough2022/uploadservice:1.0.0
